{
    "name": "canbox-developer",
    "id": "com.github.canbox-io.canbox-developer",
    "version": "0.1.1",
    "description": "Canbox 开发者工具 APP — 脚手架创建、源码目录调试启动、打包发布",
    "main": "main.js",
    "logo": "logo.png",
    "license": "Apache-2.0",
    "author": "lizl6",
    "scripts": {
        "dev": "vite --host 0.0.0.0 --port 5102",
        "build": "vite build",
        "dist": "electron-builder --linux dir",
        "start": "NODE_ENV=development electron -r /depot/cargo/canbox-core/injection.js . --app-id=canbox-developer --no-sandbox"
    },
    "dependencies": {
        "adm-zip": "^0.5.16",
        "element-plus": "^2.8.3",
        "pinia": "^3.0.3",
        "vue": "^3.4.21",
        "vue-i18n": "^11.2.8",
        "vue-router": "^4.4.5"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.2",
        "electron": "^41.2.1",
        "electron-builder": "^26.0.12",
        "vite": "^5.4.6"
    },
    "build": {
        "appId": "com.github.canbox-io.canbox-developer",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "preload.js",
            "build/**/*",
            "package.json",
            "logo.png"
        ],
        "linux": {
            "target": ["dir"]
        }
    }
}
